<gcard>

        <!-- target moved inside a cryostat can -->
	<detector name="/work/clas12/mcontalb/GEMC/GCARD/targets/target" factory="TEXT" variation="transverse_marco"/>  <!-- move elements inside cryostat can-->
        <detector name="/work/clas12/mcontalb/GEMC/GCARD//beamline/transverseTargetMagnets/targetWindows_cryocan/" factory="CAD"/>
        <detector name="/work/clas12/mcontalb/GEMC/GCARD/beamline/transverseTargetMagnets/targetWindows_cryocan/cryocan" factory="TEXT" variation="marco"/>

        <!-- target magnet option -->
	<!--detector name="/work/clas12/mcontalb/GEMC/GCARD/beamline/transverseTargetMagnets/noWedges/" factory="CAD"/-->
	<!--detector name="/work/clas12/mcontalb/GEMC/GCARD/beamline/transverseTargetMagnets/forwardWedges/" factory="CAD"/-->
	<!--detector name="/work/clas12/mcontalb/GEMC/GCARD/beamline/transverseTargetMagnets/midpointWedges/" factory="CAD"/-->
	<detector name="/work/clas12/mcontalb/GEMC/GCARD/beamline/transverseTargetMagnets/midpointWedges_ST/" factory="CAD"/>

        <!-- downstream beam line with consistent shield envelope and separate vacuum for independent optimization, upstream beam line consistent with cryocan -->
        <detector name="/work/clas12/mcontalb/GEMC/GCARD/beamline/beamline"    factory="TEXT" variation="downstreamCone_mix"/>  <!-- to separate shield from pipe-->
        <detector name="/work/clas12/mcontalb/GEMC/GCARD/beamline/beamline3"    factory="TEXT" variation="vacuum_marco"/>  <!-- to separate vacuum from shield -->
        <!--detector name="experiments/clas12/beamline/beamline"     factory="TEXT" variation="ELMO"/-->
	<detector name="experiments/clas12/beamline/vacuumLine/"  factory="CAD"/>
	<detector name="experiments/clas12/beamline/cadBeamlineELMO/" factory="CAD"/>
        <detector name="/work/clas12/mcontalb/GEMC/GCARD/beamline/beamline2"    factory="TEXT" variation="TransverseUpstreamBeampipe_marco"/> <!-- to match the cryocan -->

        <detector name="connectUpstreamToTorusPipe">
                <existence exist="no" />
        </detector>
        <detector name="ElmoTungstenTip">
                <existence exist="no" />
        </detector>
        <detector name="nut1">
                <existence exist="no" />
        </detector>
        <detector name="nut2">
                <existence exist="no" />
        </detector>
        <detector name="nut3">
                <existence exist="no" />
        </detector>
        <detector name="nut4">
                <existence exist="no" />
        </detector>
        <detector name="nut5">
                <existence exist="no" />
        </detector>
        <detector name="nut6">
                <existence exist="no" />
        </detector>
        <detector name="nut7">
                <existence exist="no" />
        </detector>
        <detector name="nut8">
                <existence exist="no" />
        </detector>
        <detector name="nut9">
                <existence exist="no" />
        </detector>

        <!-- flux detectors -->
        <detector name="/work/clas12/mcontalb/GEMC/GCARD/fluxDets/fluxDets" factory="TEXT" variation="recoil"/> <!-- NOTE: USE THIS FOR NOW BECAUSE YOU DON'T USE RECOIL FOR SIDIS -->
        <!--detector name="/work/clas12/mcontalb/GEMC/GCARD/fluxDets/fluxDets" factory="TEXT" variation="recoil_long"/-->  <!-- to extend recoil reach -->
        <!-- <detector name="/work/clas12/mcontalb/GEMC/GCARD/rgh/flux/recoil2" factory="TEXT" variation="sandro_enlarged"/> --> <!-- to be consistent with mechanics --> <!-- NOTE: THIS IS TTHE UPDATED VERSION AS OF 3/21/25 -->

	<!-- forward carriage -->
	<detector name="experiments/clas12/fc/forwardCarriage" factory="TEXT" variation="TorusSymmetric"/>
	<detector name="experiments/clas12/dc/dc"              factory="TEXT" variation="default"/>
	<detector name="experiments/clas12/htcc/htcc"          factory="TEXT" variation="original"/>
  	<detector name="experiments/clas12/ftof/ftof"          factory="TEXT" variation="rga_fall2018"/>
	<detector name="experiments/clas12/ec/ec"              factory="TEXT" variation="rga_fall2018"/>
  	<detector name="experiments/clas12/pcal/pcal"          factory="TEXT" variation="rga_fall2018"/>

	<!-- you can scale the fields here. Remember torus -1 means e- INBENDING  -->
	<option name="SCALE_FIELD" value="TorusSymmetric, -1"/>
	<option name="SCALE_FIELD" value="transverseNewMagnet, -1.0"/>
	
	<!-- hall field  -->
	<option name="HALL_FIELD"  	 value="transverseNewMagnet"/>
	<option name="DISPLACE_FIELDMAP" value="transverseNewMagnet, 0*cm, 0*cm, 0*cm" />
	<option name="ROTATE_FIELDMAP"   value="transverseNewMagnet, 0*deg, 0*deg, 0*deg" />
	
	<!-- fields, precise mode -->
	<option name="FIELD_PROPERTIES" value="TorusSymmetric,      2*mm, G4ClassicalRK4, linear"/>
	<option name="FIELD_PROPERTIES" value="transverseNewMagnet, 1*mm, G4ClassicalRK4, linear"/>
        <option name="MAX_FIELD_STEP"   value="10" />
	
	<option name="SAVE_ALL_MOTHERS" value="0"/>
	<option name="RECORD_OPTICALPHOTONS"   value="1"/>

	<option name="PHYSICS" value="FTFP_BERT + STD + Optical"/>

	<option name="OUTPUT"   value="hipo, out.hipo"/>

	<!--  Will print message every 10 events -->
	<option name="PRINT_EVENT"    value="1" />

	<!--  Run Number 11, picked up by digitization routines -->
	<option name="RUNNO"    value="11" />
	<option name="USE_GUI"    value="0" />
	<option name="DIGITIZATION_VARIATION"  value="rga_fall2018_bg" />

	<!--  Do not track staff after the apex -->
	<option name="MAX_Z_POS" value="9000"/>

	<option name="INTEGRATEDRAW" value="dc, ftof, ec, pcal, flux"/>
	
	<!-- beam conditions -->
	<option name="BEAM_P"    value="e-, 22.0*GeV, 2.15*deg, 0*deg"/>
	<option name="BEAM_V"    value="(-3.5, 0, -90)cm"/>
	<option name="SPREAD_V"  value="(0.70, 0.05)cm"/>

	<!--  RF Signal needs event time window defined by LUMI_EVENT; 420 to account for packing factor -->
	<option name="LUMI_EVENT"     value="0, 252*ns, 4*ns" />
	<option name="LUMI_P"         value="e-, 22.0*GeV, 2.15*deg, 0*deg" />
	<option name="LUMI_V"         value="(-3.5, 0.0, -90)cm" />
	<option name="LUMI_SPREAD_V"  value="(0.70, 0.05)cm" />
	<option name="RFSETUP"        value="0.499, 40, 20" />

	<!--  Reference position set as target shift below -->
	<option name="RFSTART"     value="eventVertex, 0, 0, -30.0" />
	
	<option name="PRODUCTIONCUTFORVOLUMES" value="innerShieldAndFlange, outerFlange, outerMount, DSShieldFrontLead, DSShieldBackLead, DSShieldInnerAss, DSShieldBackAss, DSShieldFrontAss, DSShieldBackCover, DSShieldFrontCover, DSShieldFlangeAttachment, DSShieldFlange,  20" />
	
</gcard>
