         beam_flux_1  |                root  |                   beam flux 1  |                              0.0*cm 0.0*cm 0*mm  |                                     0 0 0  | aa0088   |                Tube  |                          0*mm 300*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 1 
         beam_flux_2  |                root  |                   beam flux 2  |                              0.0*cm 0.0*cm 100*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 300*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 2 
         beam_flux_3  |                root  |                   beam flux 3  |                              0.0*cm 0.0*cm 200*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 300*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 3 
        beam_flux_4  |                root  |                  beam flux 4  |                              0.0*cm 0.0*cm 300*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 300*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 4  
        beam_flux_5  |                root  |                  beam flux 5  |                              0.0*cm 0.0*cm 400*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 300*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 5  
        beam_flux_6  |                root  |                  beam flux 6  |                              0.0*cm 0.0*cm 500*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 400*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 6  
        beam_flux_7  |                root  |                  beam flux 7  |                              0.0*cm 0.0*cm 600*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 500*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 7  
        beam_flux_8  |                root  |                  beam flux 8  |                              0.0*cm 0.0*cm 700*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 600*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 8  
        beam_flux_9  |                root  |                  beam flux 9  |                              0.0*cm 0.0*cm 800*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 700*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 9  
        beam_flux_10  |                root  |                  beam flux 10  |                              0.0*cm 0.0*cm 900*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 800*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 10 
        beam_flux_11  |                root  |                  beam flux 11  |                              0.0*cm 0.0*cm 1000*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 900*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 11 
        beam_flux_12  |                root  |                  beam flux 12  |                              0.0*cm 0.0*cm 1500*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 1000*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 12 
        beam_flux_13  |                root  |                  beam flux 13  |                              0.0*cm 0.0*cm 2000*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 1500*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 13 
