    ElmoTungstenCone  |                root  |Tungsten moller shield - ELMO configuration  |                                             0 0 0  |                                   0 0 0  | dd8648   |            Polycone  |0.0*deg 360*deg 4*counts 38.1*mm 38.1*mm 47.62*mm 47.62*mm 53.28*mm 97.3744404172839*mm 97.3744404172839*mm 105.78*mm 553.33*mm 1249.4*mm 1249.4*mm 1351*mm  |          beamline_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
        ElmoWShield  |                root  |Tungsten Shield - ELMO configuration  |                                             0 0 0  |                                   0 0 0  | dd8648   |            Polycone  |0.0*deg 360*deg 4*counts  100*mm 100*mm 69.85*mm 69.85*mm 108*mm 103*mm 103*mm 95.25*mm 2272*mm 2290*mm 2290*mm 2360*mm  |          beamline_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
        ElmoWCone  |                root  |Tungsten Cone - ELMO configuration  |                                             0 0 0  |                                   0 0 0  | dd8648   |            Polycone  |0.0*deg 360*deg 4*counts  108*mm 95.25*mm 95.25*mm 95.25*mm 108*mm 109.58*mm 109.58*mm 150*mm 2272*mm 2290*mm 2290*mm 2750*mm  |          beamline_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     ElmoDownstream Cone  |                root  |Downstream Tungsten moller shield - ELMO configuration  |                                             0 0 0  |                                   0 0 0  | dd8648   |            Polycone  |0.0*deg 360*deg 4*counts 108*mm 108*mm 108*mm 150*mm 108*mm 127.14*mm 127.14*mm 150*mm 1805*mm 2270*mm 2270*mm 2750*mm  |          beamline_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     ElmoPbCylinder1  |                root  |Lead Cylinder 1 - ELMO configuration  |                                             0 0 0  |                                   0 0 0  | 999966   |            Polycone  |0.0*deg 360*deg 2*counts 47.62*mm 47.62*mm 100.78*mm 100.78*mm 1357.35*mm 1802.71*mm  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     ElmoPbCylinder2  |                root  |Lead Cylinder 2 - ELMO configuration  |                                             0 0 0  |                                   0 0 0  | 999966   |            Polycone  |0.0*deg 360*deg 2*counts 47.62*mm 47.62*mm 100.78*mm 100.78*mm 1809.06*mm 2240.86*mm  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     ElmoWCylinder1  |                root  |Tungsten Cylinder 1 - ELMO configuration  |                                             0 0 0  |                                   0 0 0  | 999966   |            Polycone  |0.0*deg 360*deg 2*counts 100.78*mm 100.78*mm 105.78*mm 105.78*mm 1357.35*mm 1802.71*mm  |               beamline_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     ElmoWCylinder2  |                root  |Tungsten Cylinder 2 - ELMO configuration  |                                             0 0 0  |                                   0 0 0  | 999966   |            Polycone  |0.0*deg 360*deg 2*counts 100.78*mm 100.78*mm 105.78*mm 105.78*mm 1809.06*mm 2240.86*mm  |               beamline_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     ElmoSteelCase  |                root  |Steel Case - ELMO configuration  |                                             0 0 0  |                                   0 0 0  | 666666   |            Polycone  |0.0*deg 360*deg 2*counts 105.78*mm 105.78*mm 109.54*mm 109.54*mm 1352.35*mm 2255.86*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     ElmoSupportPipe  |                root  |Steel support pipe - ELMO configuration  |                                             0 0 0  |                                   0 0 0  | 669966   |            Polycone  |0.0*deg 360*deg 4*counts 38.1*mm 38.1*mm 38.1*mm 38.1*mm 47.62*mm 47.62*mm 105.78*mm 105.78*mm 1249.4*mm 2240.86*mm 2240.86*mm 2268.36*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
         ElmoAirPipe  |                root  | Air pipe - ELMO configuration  |                                             0 0 0  |                                   0 0 0  | aaffff   |            Polycone  |0.0*deg 360*deg 4*counts 0*mm 0*mm 0*mm 0*mm 30*mm 30*mm 25.46*mm 41.2*mm 54*mm 385*mm 385*mm 570*mm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
