         vacuumPipe1  |                root  |straightVacuumPipe 2.75 inch OD 0.065 thick  |                             0*mm 0*mm 1600.105*mm  |                                   0 0 0  | aaffff   |                Tube  |                    33.275*mm 34.925*mm 812.695*mm 0*deg 360*deg  |  G4_STAINLESS-STEEL |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 

       vacuumInPipe1  |         root |            straightVacuumPipe  |                                    0*mm 0*mm 1600.105*mm  |                                   0 0 0  | 000000   |                Tube  |                     0*mm 33.275*mm 812.695*mm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 

         vacuumPipe2  |                root  |            straightVacuumPipe  |                             0*mm 0*mm 2621.735*mm  |                                   0 0 0  | aaffff   |                Tube  |                     33.275*mm 34.925*mm 132.235*mm 0*deg 360*deg  |  G4_STAINLESS-STEEL |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no   |                                     no 

       vacuumInPipe2  |         root |            straightVacuumPipe  |                                           0 0 2621.735*mm   |                                   0 0 0  | 000000   |                Tube  |                     0*mm 33.275*mm 132.235*mm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 

         vacuumPipe3  |                root  |            straightVacuumPipe  |                              0*mm 0*mm 2451.15*mm  |                                   0 0 0  | aaffff   |                Tube  |                  33.275*mm 34.925*mm 38.15*mm 0*deg 360*deg  |  G4_STAINLESS-STEEL |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no   |                                      no 

       vacuumInPipe3  |                root  |            straightVacuumPipe  |                              0*mm 0*mm 2451.15*mm  |                                   0 0 0  | 000000   |                Tube  |                       0*mm 33.275*mm 38.15*mm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 

          vacuumPipe  |                  fc  |           vacuumPipe beampipe  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | aaffff   |            Polycone  |0.0*deg 360*deg 4*counts 33.274*mm 33.274*mm 60.325*mm 60.325*mm 34.925*mm 34.925*mm 63.5*mm 63.5*mm 2754.17*mm 5016*mm 5064*mm 5732*mm  |  G4_STAINLESS-STEEL |                  no  |     1   |     1   |     1   |   1   |   1   |                  no   |                 no  |                                 no     
        vacuumInPipe  |          fc |      vacuum inside vacuumPipe  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |            Polycone  |0.0*deg 360*deg 4*counts 0.0*mm 0.0*mm 0.0*mm 0.0*mm 33.274*mm 33.274*mm 60.325*mm 60.325*mm 2754.17*mm 5016*mm 5064*mm 5732*mm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
  vacuumPipeToAlcove  |                  fc  |            straightVacuumPipe  |                               0*mm 0*mm 7570.4*mm  |                                   0 0 0  | aaffff   |                Tube  |                          64*mm 68*mm 1829.4*mm 0*deg 360*deg  |  G4_STAINLESS-STEEL |                  no  |     1   |     1   |     1   |   1   |   1   |                  no   |                  no   |                                      no 
vacuumInPipeToAlcove  |               fc     |          vacuumInPipeToAlcove  |                               0*mm 0*mm 7570.4*mm  |                                   0 0 0  | 000000   |                Tube  |                          0*mm 64*mm 1829.4*mm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
