<gxml>

        <volume name="ladder"         mother="root" color="aaaaff" position="0*mm 0*mm 0*mm" rotation="0*deg 0*deg 0*deg" material="G4_Al"/>
        <volume name="ladderSupport"  mother="root" color="aaaaff" position="0*mm 0*mm 0*mm" rotation="0*deg 0*deg 0*deg" material="G4_Al"/>
        <volume name="targetFrame"    mother="root" color="444444" position="0*mm 0*mm 0*mm" rotation="0*deg 0*deg 0*deg" material="Kel-F"/>
        <volume name="InnerRSSheet"       mother="root" color="99ffaa" position="0*mm 0*mm 0*mm" rotation="ordered: yxz 270*deg 270*deg 0*deg" material="G4_Al"/>
        <volume name="InnerRSSheetMIR1"   mother="root" color="99ffaa" position="0*mm 0*mm 0*mm" rotation="ordered: yxz 270*deg 270*deg 0*deg" material="G4_Al"/>
        <volume name="Pumpline60mm"       mother="root" color="99ffaa" position="0*mm 0*mm 0*mm" rotation="ordered: yxz 270*deg 270*deg 0*deg" material="G4_Al"/>
        <volume name="UpstreamRS"         mother="root" color="99ffaa" position="0*mm 0*mm 0*mm" rotation="ordered: yxz 270*deg 270*deg 0*deg" material="G4_Al"/>

</gxml>
